# My-PawDay-Android

./: .gitignore  README.md
MyPawDay/: settings.gradle.kts
MyPawDay/app/: build.gradle.kts
MyPawDay/app/src/androidTest/java/com/tico/mypawday/: ExampleInstrumentedTest.kt
MyPawDay/app/src/main/: AndroidManifest.xml
MyPawDay/app/src/main/java/com/tico/mypawday/: MainActivity.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/icons/: MyPawDayIcons.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/login/view/: LoginScreen.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/main/view/: MainScreen.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/main/view/component/: ExpandableFab.kt  FilterChipsRow.kt  MainTopBar.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/splash/view/: SplashScreen.kt
MyPawDay/app/src/main/java/com/tico/mypawday/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
MyPawDay/app/src/main/res/values/: strings.xml  themes.xml
MyPawDay/app/src/test/java/com/tico/mypawday/: ExampleUnitTest.kt
MyPawDay/gradle/: libs.versions.toml
MyPawDay/gradle/wrapper/: gradle-wrapper.properties
